body {
  display: grid;
  place-items: center;
  background-color: rgb(16 16 16);
  font-family: "Montserrat", sans-serif;
  background-image: radial-gradient(rgba(255, 255, 255, 0.1) 3.5px, transparent 10%);
  background-size: 2rem 2rem;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  margin-bottom: 2rem; /* Added spacing */
}

nav a {
  text-decoration: none;
  font-size: 1.3rem;
  color: azure;
  font-weight: bold;
  margin-left: 40px;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

nav a:hover {
  text-decoration: underline;
  color: mediumslateblue;
}

.logo {
  font-size: 2.5rem;
  margin-right: 100%;
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 2rem; /* Added spacing */
}

.header-img {
  max-width: 200px;
  transition: transform 0.8s ease-in-out; /* Increased transition duration */
}

.header-text {
  position: absolute;
  color: azure;
  opacity: 0;
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out; /* Increased transition duration */
  max-width: 600px;
  padding: 1rem;
  line-height: 1.5;
  text-align: center;
  width: 1000%;
}

.header-content:hover .header-img {
  transform: translateX(-190%);
}

.header-content:hover .header-text {
  opacity: 1;
  transform: translateX(15%);
}

.card {
    flex: 1;
    width: 640px;
    position: relative;
    border: 1.5px solid rgba(220, 200, 200, 0.05);
    background-color: rgb(255, 255, 255, 0.03);
    backdrop-filter: blur(6px);
    border-radius: 2rem;
    padding: 1rem;
    margin: 3rem;
  }
  
  .card:after {  
    content: "";
    height: 70px;
    width: 1px;  
    position: absolute;  
    left: -1px;
    top: 65%;
    transition: top, opacity;
    transition-duration: 600ms;
    transition-timing-function: ease;
    background: linear-gradient(
      transparent,
      mediumslateblue,
      transparent
    );
    opacity: 0;
  }

  
  .card:hover:after {
    top: 25%;
    opacity: 1;
  }
  
  .card-content {  
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1.25rem;
    overflow: hidden;
  }

  .card-content > div {
    display: flex;
    flex-direction: column; /* Stack h3 and p vertically */
  }

  .card-content h3 {
    color: mediumslateblue;
    text-transform: uppercase;
    font-size: 1rem;
  }
  
  .card-content p {
    color: rgb(255 255 255 / 75%);
    line-height: 1.5rem;
  }

  .prjtPic {
    flex: 0 0 auto;  
    margin-right: 2rem;
  }